# spring

./: pom.xml
src/main/java/com/yjxxt/springSecurity/: Starter.java  Test01.java
src/main/java/com/yjxxt/springSecurity/config/: UserConfig.java
src/main/java/com/yjxxt/springSecurity/controller/: ViewController.java
src/main/java/com/yjxxt/springSecurity/service/: ServiceImpl.java
src/resources/: application.yml
src/resources/static/: login.html
